// First create the polygone of region dowload
//rename it to table 

//NDVI landsat  ollection
var datasetNDVI = ee.ImageCollection("LANDSAT/LE07/C01/T1_8DAY_NDVI")
                  .filterDate('2001-01-01', '2001-12-31')
                  .map(function(image){return image.clip(table)});
                  
//landsat 7 image collection
var dataset = ee.ImageCollection("LANDSAT/LE07/C02/T1_L2")
                  .filterDate('2001-01-01', '2001-12-31')
                  .filter(ee.Filter.eq('CLOUD_COVER', 0))
                  .map(function(image){return image.clip(table)});
                  
Export.video.toDrive({
  collection: dataset,
  description: 'Video_dataset_2001',
  dimensions: 720,
  framesPerSecond: 12,
  region: table
});          
Map.setCenter(9, 33, 6);
function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
              .addBands(thermalBands, null, true);
}

dataset = dataset.map(applyScaleFactors);

var visualization = {
  bands: ['SR_B3', 'SR_B2', 'SR_B1'],
  min: 0.0,
  max: 0.3,
};

Map.addLayer(dataset, visualization, 'True Color (321)');
var meanNDVI = datasetNDVI.select('NDVI').mean();
var palette = ['FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718',
               '74A901', '66A000', '529400', '3E8601', '207401', '056201',
               '004C00', '023B01', '012E01', '011D01', '011301'];
               
Map.addLayer(meanNDVI, {min: 0, max: 1, palette: palette}, 'NDVI')
var countNDVI = datasetNDVI.size()
var count = dataset.size()
print("Collection landsat", count)
print("Collection NDVI", countNDVI)
//calculate  variables
var meanRed = dataset.select('SR_B3').mean();
var meanGreen = dataset.select('SR_B2').mean();
var meanBlue = dataset.select('SR_B1').mean();

// export mean ndvi to google drive

Export.image.toDrive({  
 image: meanNDVI,
 description: 'Mean_L07_NDVI_2001',
 folder:'Mean_L07_MH_2001',
 scale: 30,  
 region: ee.Feature(table).bounds(),  
 fileFormat: 'GeoTIFF',  
 maxPixels: 1e12,  
 formatOptions: {  
    cloudOptimized: true  
  },
  skipEmptyTiles: true
});
// export mean red to google drive
Export.image.toDrive({  
 image: meanRed,
 description: 'Mean_L07_Red_2001',
 folder:'Mean_L07_MH_2001',
 scale: 30,  
 region: ee.Feature(table).bounds(),  
 fileFormat: 'GeoTIFF',  
 maxPixels: 1e12,  
 formatOptions: {  
    cloudOptimized: true  
  },
  skipEmptyTiles: true
});
// export mean green to google drive
Export.image.toDrive({  
 image: meanGreen,
 description: 'Mean_L07_Green_2001',
 folder:'Mean_L07_MH_2001',
 scale: 30,  
 region: ee.Feature(table).bounds(),  
 fileFormat: 'GeoTIFF',  
 maxPixels: 1e12,  
 formatOptions: {  
    cloudOptimized: true  
  },
  skipEmptyTiles: true
});
// export mean Blue to google drive
Export.image.toDrive({  
 image: meanBlue,
 description: 'Mean_L07_Blue_2001',
 folder:'Mean_L07_MH_2001',
 scale: 30,  
 region: ee.Feature(table).bounds(),  
 fileFormat: 'GeoTIFF',  
 maxPixels: 1e12,  
 formatOptions: {  
    cloudOptimized: true  
  },
  skipEmptyTiles: true
});
